@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* ## Colors */

  /* ### Primary */
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);

  /* ## Gradients */
  --light-slate-blue: hsl(252, 100%, 67%); /* (background) */
  --light-royal-blue: hsl(241, 81%, 54%); /* (background) */

  --violet-blue: hsla(256, 72%, 46%, 1); /*(circle)*/
  --persian-blue: hsla(241, 72%, 46%, 0); /*(circle)*/

  /* ### Neutral */
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 18px;
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 1rem;
  /* padding: 1rem 0; */
  min-width: 345px;
  margin: 0 1rem;
  max-width: 620px;
  box-shadow: 10px 10px 20px hsla(224, 31%, 77%, 0.374);
}
.results {
  background: linear-gradient(
    0deg,
    var(--light-royal-blue),
    var(--light-slate-blue)
  );
  border-radius: 2rem;
  padding: 1rem;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.score {
  width: 150px;
  height: 150px;
  background: linear-gradient(180deg, var(--violet-blue), var(--persian-blue));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 1.5rem;
  margin: 1rem;
}
.summary-title {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  color: var(--dark-gray-blue);
  width: 100%;
}
.score-title {
  margin: 1.2rem;
  font-size: 1.2rem;
}
p {
  font-size: 1rem;
  color: var(--light-lavender);
  text-align: center;
  padding: 0 2rem;
}

@media screen and (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 1.5rem;
  font-weight: 700;
}
.reaction,
.memory,
.verbal,
.visual {
  width: 100%;
  padding: 0.8rem;
  border-radius: 8px;
}
.score-description {
  display: inline-block;
  width: 50%;
}
.profile-score {
  color: var(--dark-gray-blue);
  display: inline-block;
}
.total-score {
  display: inline-block;
  color: var(--light-lavender);
}
.reaction {
  background-color: hsla(0, 100%, 67%, 0.087);
  color: var(--light-red);
}
.memory {
  background-color: hsla(39, 100%, 56%, 0.139);
  color: var(--orangey-yellow);
}
.verbal {
  background-color: hsla(166, 100%, 37%, 0.169);
  color: var(--green-teal);
}
.visual {
  background-color: hsla(234, 85%, 45%, 0.101);
  color: var(--cobalt-blue);
}
.reaction::before {
  content: url(./assets/images/icon-reaction.svg);
  position: relative;
  top: 4px;
  left: 0;
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
.memory::before {
  content: url(./assets/images/icon-memory.svg);
  position: relative;
  top: 4px;
  left: 0;
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
.verbal::before {
  content: url(./assets/images/icon-verbal.svg);
  position: relative;
  top: 4px;
  left: 0;
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
.visual::before {
  content: url(./assets/images/icon-visual.svg);
  position: relative;
  top: 4px;
  left: 0;
  margin-right: 10px;
  width: 20px;
  height: 20px;
}
.btn {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 50px;
  margin: 1rem 0;
  background-color: var(--dark-gray-blue);
  color: var(--white);
}

.btn:hover {
  cursor: pointer;
  background: linear-gradient(
    0deg,
    var(--light-slate-blue),
    var(--light-royal-blue)
  );
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
